# HeartsWithFriends

./: .classpath  .gitignore  .project  README  build.xml  commontasks.xml  dependencies.xml
CardCommon/: .classpath  .project  build.num  build.xml
CardCommon/protobuf/: Card.proto  FindGameRooms.proto  FindGames.proto  Game.proto  GameStruct.proto  GenericResponse.proto  JoinGame.proto  LeaveGame.proto  Login.proto  OneMessage.proto  PlayCard.proto  PlayerStruct.proto  ReplacePlayer.proto  ResetPassword.proto  Round.proto  ScoreUpdate.proto  SignupRequest.proto  StartGame.proto  Trick.proto
CardCommon/protobuf/org/bitcoma/hearts/model/transfered/: FindGamesProtos.java  JoinGameProtos.java  LoginProtos.java  OneMessageProtos.java  PlayCardProtos.java  SignupProtos.java
CardCommon/src/org/bitcoma/hearts/: BotPlay.java  BotPlay.java.orig  Card.java  Game.java  GameTry.java  HeartsProtoHandler.java  IHeartsGameHandler.java  IHeartsHandler.java  Round.java  SmartAttack.java  Trick.java
CardCommon/src/org/bitcoma/hearts/model/: PassingCardsInfo.java
CardCommon/src/org/bitcoma/hearts/model/transfered/: CardProtos.java  FindGameRoomsProtos.java  FindGamesProtos.java  GameEndedProtos.java  GameProtos.java  GameStructProtos.java  GenericProtos.java  JoinGameProtos.java  LeaveGameProtos.java  LoginProtos.java  OneMessageProtos.java  OneMessageWrapper.java  PlayCardProtos.java  PlayerStructProtos.java  ReplacePlayerProtos.java  ResetPasswordProtos.java  RoundProtos.java  ScoreUpdateProtos.java  SignupProtos.java  StartGameProtos.java  TrickProtos.java
CardCommon/src/org/bitcoma/hearts/netty/: HeartsClientPipelineFactory.java
CardCommon/src/org/bitcoma/hearts/netty/handler/: ByteCounterHandler.java  HeartsClientHandler.java  MessageCounterHandler.java  OneMessageEncoder.java
CardCommon/src/org/bitcoma/hearts/utils/: EmailSender.java  Encryptor.java  PerformanceMetrics.java  ReqRespMetrics.java
CardCommon/test/org/bitcoma/hearts/: BotPlayTest.java  FullGameTest.java  SmartAttack.java  TestUtils.java  TrickTest.java
CardGameServer/: .classpath  .project  build.num  build.xml  log4j.properties
CardGameServer/.externalToolBuilders/: Instrumentation.launch
CardGameServer/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
CardGameServer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
CardGameServer/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
CardGameServer/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
CardGameServer/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
CardGameServer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CardGameServer/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
CardGameServer/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
CardGameServer/protobuf/: Card.proto  FindGameRooms.proto  FindGames.proto  Game.proto  GenericResponse.proto  JoinGame.proto  Login.proto  OneMessage.proto  PlayCard.proto  ResetPassword.proto  SignupRequest.proto  StartGame.proto
CardGameServer/protobuf/org/bitcoma/heartserver/model/transfered/: FindGamesProtos.java  GameProtos.java  ResetPasswordProtos.java  SignupProtos.java  StartGameProtos.java
CardGameServer/res/: log4j.properties
CardGameServer/schema/: .users.sql.swp  game.sql  users.sql
CardGameServer/src/org/bitcoma/heartsclient/: HeartsClient.java  HeartsClientHandler.java  HeartsClientPipelineFactory.java
CardGameServer/src/org/bitcoma/heartserver/: GameLobby.java  HeartsServerApiImpl.java  IHeartsServerApi.java  ServerState.java
CardGameServer/src/org/bitcoma/heartserver/game/: GameInstance.java
CardGameServer/src/org/bitcoma/heartserver/model/database/: User.java
CardGameServer/src/org/bitcoma/heartserver/model/transfered/: FindGameRoomsProtos.java  GenericProtos.java  JoinGameProtos.java  JoinProtos.java  LoginProtos.java  OneMessageProtos.java  PlayCardProtos.java
CardGameServer/src/org/bitcoma/heartserver/netty/: HeartsServer.java  HeartsServerPipelineFactory.java
CardGameServer/src/org/bitcoma/heartserver/netty/handler/: HeartsServerHandler.java
CardGameServer/src/org/bitcoma/heartserver/netty/handlers/: HeartsServerHandler.java  OneMessageEncoder.java
CardGameServer/src/org/bitcoma/heartserver/netty/model/transfered/: JoinGameResponseHelper.java
CardGameServer/src/org/bitcoma/heartserver/netty/task/: GameLobbyTimeOutTask.java  PassCardsTimeOutTask.java  PerformanceMetricsTask.java  PlaySingleCardTimeOutTask.java  TimeOutTaskCreator.java
CardGameServer/src/org/bitcoma/heartserver/utils/: EmailSender.java  Encryptor.java
CardGameServer/test/org/bitcoma/heartserver/test/: GameLobbyTest.java  HeartsServerApiTest.java
HeartsClient/: .classpath  .project  AndroidManifest.xml  build.xml  local.properties
HeartsClient/res/layout/: apphomeactivity.xml  login_dialog.xml  signup_dialog.xml  sliding.xml
HeartsClient/res/values/: strings.xml
HeartsClient/src/org/bitcoma/heartsClient/: AppHomeActivity.java  AuthActivity.java  HeartsProtoHandler.java  InstructionsActivity.java  MultiHomeActivity.java  SinglePlayerGameRoom.java  SplashActivity.java
HeartsClient/src/org/bitcoma/heartsClient/netty/: HeartsClientHandler.java  HeartsClientPipelineFactory.java  NettyThread.java
SimpleHeartsClient/: .classpath  build.num  build.xml
SimpleHeartsClient/res/: log4j.properties
SimpleHeartsClient/src/org/bitcoma/heartsclient/: HeartsClient.java  SimpleHeartsProtoHandler.java
scripts/: performancetest
