<?xml version="1.0" encoding="UTF-8"?>
<project name="Master Build" default="deploy" basedir=".">

  <target name="init-properties">
    <property name="build.dir" value="./out"/>
  </target>

  <target name="init" depends="clean, init-properties">
    <mkdir dir="${build.dir}"/>
    
    <subant target="init" genericantfile="build.xml">
      <fileset dir="."/>
    </subant>
  </target>

  <target name="clean">
    <!-- Delete output directory -->
    <delete dir="${build.dir}"/>

    <subant target="clean" genericantfile="build.xml">
      <fileset dir="."/>
    </subant>
  </target>

  <target name="compile" depends="init">
    <subant target="compile" genericantfile="build.xml">
      <fileset dir="."/>
    </subant>
  </target>

  <target name="jar" depends="compile">
    <subant target="jar" genericantfile="build.xml">
      <fileset dir="."/>
    </subant>
  </target>

  <target name="deploy" depends="jar">
    <subant target="deploy" genericantfile="build.xml">
      <fileset dir="."/>
    </subant>

    <!-- Copy final jars to output directory -->

  </target>

</project>
