<?xml version="1.0" encoding="UTF-8"?>
<project name="cardgameserver" default="deploy" basedir=".">

	<import file="../commontasks.xml"/>
	
	<target name="init-properties">
	    <property name="build.dir" value="${basedir}/bin"/>
		<property name="src.dir" value="${basedir}/src"/>
		<property name="common.dir" value="${basedir}/../CardCommon"/>
		<property name="jar.name" value="cardgameserver.jar"/>
		<property name="version.number" value="1.00" />
		<buildnumber file="build.num" />
		
		<path id="run_classpath">
	    	<path refid="build_classpath"/>
	    	<fileset dir="${common.dir}/lib">
	            <include name="sigar/*.*"/>
	        </fileset>
	    </path>

	    <path id="build_classpath">
	    	<pathelement location="${build.dir}/classes"/>
	    	<fileset dir="lib" includes="*.jar"/>
	    	<fileset dir="${common.dir}/lib" includes="*.jar"/>
	    	<pathelement location="${common.dir}/bin/classes"/>
	    </path>
	</target>

	<target name="run" depends="compile">
	    <java classname="org.bitcoma.heartserver.netty.HeartsServer">
	        <classpath refid="run_classpath"/>
	    </java> 
	</target>

    <target name="instrument" depends="compile">
        <java classname="activejdbc.instrumentation.Main">
            <sysproperty key="outputDirectory" value="${build.dir}/classes"/>
            <classpath refid="build_classpath"/>
        </java>
    </target>
	
	<target name="-pre-compile">
		<antcall target="${dependencies.cardgameserver}" />
	</target>
 
	<target name="jar" depends="instrument,compile" if="jar.name">
		<delete file="${build.dir}/lib/${jar.name}"/>
		
		<pack classes="org.bitcoma.heartserver.netty.HeartsServer"
			  targetJar="${build.dir}/lib/tmp.jar"
			  manifestMainClass="org.bitcoma.heartserver.netty.HeartsServer">
			<classpath refid="build_classpath" />
		</pack>
		
		<one-jar destfile="${build.dir}/lib/${jar.name}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
				<attribute name="One-Jar-Main-Class" value="org.bitcoma.heartserver.netty.HeartsServer" />
		    </manifest>
			<!-- Construct main.jar from classes and source code -->
			<!--
			<main>
				<fileset dir="${src.dir}"/>
			</main>
			-->
			<main jar="${build.dir}/lib/tmp.jar"/>
			<lib>
				<fileset file="lib/mysql-connector-java-5.1.14-bin.jar"/>
			</lib>
			<binlib>
				<fileset dir="${common.dir}/lib/sigar"/>
			</binlib>
		</one-jar>  
		
		<delete file="${build.dir}/lib/tmp.jar"/>
	</target>
	
</project>