<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="40px"
    android:background="@drawable/apphomeback">

	<RelativeLayout 
        	android:id="@+id/InnerRelativeLayout"
    	    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
        	android:layout_alignParentBottom="true">
    	<Button
    		android:id="@+id/singlePlay"
   			android:background = "@drawable/buttonback"
	        android:layout_width="fill_parent"
        	android:layout_height="52px"
        	android:text="Single Player Mode"/>
		<TextView
			android:id="@+id/gap"
			android:layout_width="fill_parent"
			android:layout_height="8px"
			android:text=""
			android:layout_below="@id/singlePlay"
		/>
    	<Button
        	android:id="@+id/multiPlay"
    		android:background = "@drawable/buttonback"
        	android:layout_width="fill_parent"
			android:layout_height="52px"
        	android:layout_below="@id/gap"
        	android:text="Multi Player Mode"/>
        	
        <TextView
			android:id="@+id/gap2"
			android:layout_width="fill_parent"
			android:layout_height="8px"
			android:text=""
			android:layout_below="@id/multiPlay"
		/>

    	<Button
        	android:id="@+id/instruction"
    		android:background = "@drawable/buttonback"
        	android:layout_width="fill_parent"
        	android:layout_height="52px"
        	android:layout_below="@id/gap2"
        	android:text="Instructions"/>
	</RelativeLayout>

</RelativeLayout>