<?xml version="1.0" encoding="UTF-8"?>
<project name="simpleheartsclient" default="deploy" basedir=".">

	<import file="../commontasks.xml"/>
	<import file="../CardCommon/build.xml"/>
	
	<target name="init-properties">
	    <property name="build.dir" value="./bin"/>
		<property name="src.dir" value="./src"/>
		<property name="common.dir" value="${basedir}/../CardCommon"/>
		<property name="jar.name" value="simpleheartsclient.jar"/>
		<property name="version.number" value="1.00" />
		<buildnumber file="build.num" />
		
		<path id="run_classpath">
	    	<path refid="build_classpath"/>
	    </path>

	    <path id="build_classpath">
	    	<pathelement location="${build.dir}/classes"/>
	    	<pathelement location="${common.dir}/bin/classes"/>
	    	<fileset dir="lib" includes="*.jar"/>
	    	<fileset dir="${common.dir}/lib" includes="*.jar"/>
	    </path>
	</target>
	
	<target name="run" depends="compile">
        <java classname="org.bitcoma.heartsclient.HeartsClient">
            <classpath refid="run_classpath"/>
        </java>
    </target>
	
	<target name="-pre-compile">
		<antcall target="${dependencies.cardgameserver}" />
	</target>
	
	<target name="jar" depends="compile" if="jar.name">

		
		<pack classes="org.bitcoma.heartsclient.HeartsClient"
			  targetJar="${build.dir}/lib/tmp.jar"
			  manifestMainClass="org.bitcoma.heartsclient.HeartsClient">
			<classpath refid="build_classpath" />
		</pack>
		
		<one-jar destfile="${build.dir}/lib/${jar.name}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
				<attribute name="One-Jar-Main-Class" value="org.bitcoma.heartsclient.HeartsClient" />
		    </manifest>
			<!--
			<main>
				<fileset dir="${src.dir}"/>
			</main>
			-->
			<main jar="${build.dir}/lib/tmp.jar" />
			<lib>
				<fileset file="${common.dir}/lib/log4j-1.2.16.jar"/>
				<fileset file="${common.dir}/lib/netty-3.2.4.Final.jar"/>
				<fileset file="${common.dir}/lib/protobuf-java-2.4.0.jar"/>
				<fileset file="${common.dir}/lib/slf4j-log4j12-1.6.1.jar"/>
				<fileset file="${common.dir}/lib/slf4j-api-1.6.1.jar"/>
			</lib>
			<fileset file="log4j.properties" />
		</one-jar> 
	
		<delete file="${build.dir}/lib/tmp.jar"/>
	</target>
	
</project>